m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/sebastian/Documents/Schule/Fachhochschule/Semester_3/Digitaler_Schaltungsentwurf/Unit_3/d-flipflop/msim
Ed_flipflop
Z1 w1506328894
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/Users/sebastian/Semester_3/Digitaler_Schaltungsentwurf/Unit_3/d-flipflop/msim
Z5 8../vhdl/d-flipflop.vhd
Z6 F../vhdl/d-flipflop.vhd
l0
L14
VOH6Hz;C8O9Y7knn;0UbUo1
!s100 B`d1imF3j?N364Qn_08Pi1
Z7 OV;C;10.5b;63
32
Z8 !s110 1506329123
!i10b 1
Z9 !s108 1506329123.000000
Z10 !s90 -reportprogress|300|../vhdl/d-flipflop.vhd|
Z11 !s107 ../vhdl/d-flipflop.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Ad_flipflop_rtl
R2
R3
DEx4 work 10 d_flipflop 0 22 OH6Hz;C8O9Y7knn;0UbUo1
l24
L23
VG5;o2WPabXdT7n]On5z:D0
!s100 UQC`[Mc=L;[M6zeY3JPdU1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Edflipflop
Z13 w1506326681
R2
R3
R0
R5
R6
l0
L14
VB0bKQ>?ia6N;Jl@U<dnR`3
!s100 EdGBG2L2XejL2`[9FPe6Z2
R7
32
Z14 !s110 1506327679
!i10b 1
Z15 !s108 1506327679.000000
R10
R11
!i113 1
R12
Adflipflop_rtl
R2
R3
DEx4 work 9 dflipflop 0 22 B0bKQ>?ia6N;Jl@U<dnR`3
l24
L23
V>MWE;LgnW>WWHS0^97fA82
!s100 mn_z1Ndj49@i4NgK^oRBR0
R7
32
R14
!i10b 1
R15
R10
R11
!i113 1
R12
Etb_d_flipflop
Z16 w1506329110
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R4
Z18 8../tb/tb_d-flipflop.vhd
Z19 F../tb/tb_d-flipflop.vhd
l0
L15
V?VOC>R_WVfNeNYXf:=>;M0
!s100 fn9@ZfoT?SVo8<0NEddo]1
R7
32
R8
!i10b 1
R9
Z20 !s90 -reportprogress|300|../tb/tb_d-flipflop.vhd|
Z21 !s107 ../tb/tb_d-flipflop.vhd|
!i113 1
R12
Atb_d_flipflop_sim
R17
R2
R3
Z22 DEx4 work 13 tb_d_flipflop 0 22 ?VOC>R_WVfNeNYXf:=>;M0
l34
L20
VD@a;6HROE>Ll0Vo`eR^Ae1
!s100 c[7]MXiAcHN<^5[z3j2VF1
R7
32
R8
!i10b 1
R9
R20
R21
!i113 1
R12
