m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/sebastian/Documents/Schule/Fachhochschule/Semester_3/Digitaler_Schaltungsentwurf/Unit_1/or_example/msim
Etb_vectorgates
Z1 w1505659587
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/Users/sebastian/Documents/Schule/Fachhochschule/Semester_3/Digitaler_Schaltungsentwurf/Unit_1/and_or_example/msim
Z5 8../tb/tb_vectorgates.vhd
Z6 F../tb/tb_vectorgates.vhd
l0
L14
VBaN1VE]in6DncPb7=O<TA3
!s100 W@nYk:H5Q8:77<IJ7hC8S3
Z7 OV;C;10.5b;63
32
Z8 !s110 1505661766
!i10b 1
Z9 !s108 1505661766.000000
Z10 !s90 -reportprogress|300|../tb/tb_vectorgates.vhd|
Z11 !s107 ../tb/tb_vectorgates.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Atb_vectorgates_sim
R2
R3
Z13 DEx4 work 14 tb_vectorgates 0 22 BaN1VE]in6DncPb7=O<TA3
l31
L19
Z14 VZFmgVoBJmmAM>V<;_3HD80
Z15 !s100 KnIN5SdB8U>TK[aVBB26E3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Evectorgates
Z16 w1505661761
R2
R3
R4
Z17 8../vhdl/vectorgates.vhd
Z18 F../vhdl/vectorgates.vhd
l0
L14
VZo1`emFlgCSW?G9HB0>@W0
!s100 UVFbWmFdIE3WPe4]lAjmK2
R7
32
Z19 !s110 1505661765
!i10b 1
Z20 !s108 1505661765.000000
Z21 !s90 -reportprogress|300|../vhdl/vectorgates.vhd|
Z22 !s107 ../vhdl/vectorgates.vhd|
!i113 1
R12
Avectorgates_rtl
R2
R3
Z23 DEx4 work 11 vectorgates 0 22 Zo1`emFlgCSW?G9HB0>@W0
l23
L22
ViPMm_[;8Hn6?YdiTD`hM`3
!s100 Abj9:5<BE7G6zVNgooA2l0
R7
32
R19
!i10b 1
R20
R21
R22
!i113 1
R12
Evectorgates_and
w1505659583
R2
R3
R0
R17
R18
l0
L14
V;M5@1?2FGm_:]5nOO=>7z2
!s100 k>08F>k`gXGQHXWZ:ZBe[3
R7
32
!s110 1505660674
!i10b 1
!s108 1505660674.000000
R21
R22
!i113 1
R12
Cvectorgates_rtl_cfg
evectorgates
avectorgates_rtl
DAx4 work 11 vectorgates 15 vectorgates_rtl 22 iPMm_[;8Hn6?YdiTD`hM`3
R2
R3
R23
R16
R4
R17
R18
l0
L30
V`TRLfYPTb3O^_2j<6]F2M3
!s100 >]ZNh5S?5;<iE<_95RWoS2
R7
32
R19
!i10b 0
R20
R21
R22
!i113 1
R12
