m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/sebastian/Documents/Schule/Fachhochschule/Semester_3/Digitaler_Schaltungsentwurf/Unit_1/or_example/msim
Etb_vectorgates
Z1 w1505662631
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dZ:/Users/sebastian/Documents/Schule/Fachhochschule/Semester_3/Digitaler_Schaltungsentwurf/Unit_1/xor_example/msim
Z5 8../tb/tb_vectorgates.vhd
Z6 F../tb/tb_vectorgates.vhd
l0
L14
VBaN1VE]in6DncPb7=O<TA3
!s100 W@nYk:H5Q8:77<IJ7hC8S3
Z7 OV;C;10.5b;63
32
Z8 !s110 1505662638
!i10b 1
Z9 !s108 1505662638.000000
Z10 !s90 -reportprogress|300|../tb/tb_vectorgates.vhd|
Z11 !s107 ../tb/tb_vectorgates.vhd|
!i113 1
Z12 tExplicit 1 CvgOpt 0
Atb_vectorgates_sim
R2
R3
Z13 DEx4 work 14 tb_vectorgates 0 22 BaN1VE]in6DncPb7=O<TA3
l37
L19
V4g1H3<hB_;B:zC>c[Pa>l2
!s100 o:=1_D`[l?L?8Ome`]04P0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
Evectorgates
Z14 w1505662303
R2
R3
R4
Z15 8../vhdl/vectorgates.vhd
Z16 F../vhdl/vectorgates.vhd
l0
L14
V_KWU3d8=dg>dTZmzQ9zS43
!s100 A:_14nbP]4FjP3DK7?H?C3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|../vhdl/vectorgates.vhd|
Z18 !s107 ../vhdl/vectorgates.vhd|
!i113 1
R12
Avectorgates_rtl
R2
R3
Z19 DEx4 work 11 vectorgates 0 22 _KWU3d8=dg>dTZmzQ9zS43
l26
L25
V29VKmK<98V`GSUFI5XNb:3
!s100 2^@D7I6OCGSDiUFhzD5JU1
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
Evectorgates_and
w1505659583
R2
R3
R0
R15
R16
l0
L14
V;M5@1?2FGm_:]5nOO=>7z2
!s100 k>08F>k`gXGQHXWZ:ZBe[3
R7
32
!s110 1505660674
!i10b 1
!s108 1505660674.000000
R17
R18
!i113 1
R12
Cvectorgates_rtl_cfg
evectorgates
avectorgates_rtl
DAx4 work 11 vectorgates 15 vectorgates_rtl 22 29VKmK<98V`GSUFI5XNb:3
R2
R3
R19
R14
R4
R15
R16
l0
L34
VKn]FFlAdEIVAWQEh<a]B@0
!s100 ^_^P=W<7cFbKK<BhcEj^C1
R7
32
R8
!i10b 0
R9
R17
R18
!i113 1
R12
