m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dZ:/Users/sebastian/Semester_3/Digitaler_Schaltungsentwurf/Unit_5/4-bit_shift_register/msim
Eshifter
Z1 w1508087818
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8../vhdl/shifter.vhd
Z5 F../vhdl/shifter.vhd
l0
L13
VncQNDZVAKB`^QkCCjCKI10
!s100 @H[nh8i5I4m9TR7fiIT1I0
Z6 OV;C;10.5b;63
32
Z7 !s110 1508088897
!i10b 1
Z8 !s108 1508088897.000000
Z9 !s90 -reportprogress|300|../vhdl/shifter.vhd|
Z10 !s107 ../vhdl/shifter.vhd|
!i113 1
Z11 tExplicit 1 CvgOpt 0
Ashifter_rtl
R2
R3
DEx4 work 7 shifter 0 22 ncQNDZVAKB`^QkCCjCKI10
l24
L22
VkCQ=i^bAL5L1=l38=>LB?2
!s100 MQFW<oUGneBNbffJOzS8Z1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
Etb_shifter
Z12 w1508088613
Z13 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z14 8../tb/tb_shifter.vhd
Z15 F../tb/tb_shifter.vhd
l0
L14
V:Om<1:ZD^=l9`COilY1K81
!s100 5?N=2?iKMa8FU`b=N`[XL2
R6
32
Z16 !s110 1508088898
!i10b 1
R8
Z17 !s90 -reportprogress|300|../tb/tb_shifter.vhd|
Z18 !s107 ../tb/tb_shifter.vhd|
!i113 1
R11
Atb_shifter_sim
R13
R2
R3
DEx4 work 10 tb_shifter 0 22 :Om<1:ZD^=l9`COilY1K81
l34
L17
VbQLW5@:Uij1ada]dlHbaZ0
!s100 ^N:=S>9>4::GEYl9Y59GL0
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
